{
    "name": "fb-access-token",
    "version": "0.2.0",
    "description": "Retrieve facebook access token by Graph API Explorer API",
    "main": "index.js",
    "dependencies": {
        "request": "^2.58.0",
        "tough-cookie": "^2.0.0"
    },
    "devDependencies": {},
    "bin": {
        "fbtoken": "./cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidyen1124/fb-access-token.git"
    },
    "keywords": [
        "fb",
        "access",
        "token",
        "graph",
        "explorer"
    ],
    "author": "David",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/davidyen1124/fb-access-token/issues"
    },
    "homepage": "https://github.com/davidyen1124/fb-access-token#readme"
}
